.list {
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-flow: row wrap;
    gap: 40px;
    margin-top: 60px;
}

.item {
    width: calc((100% - (40px * 3))/4);
    border-radius: 5px;
    background: rgb(255,255,255);
    border: solid 1px rgb(245,245,245);
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 50px 25px 25px;
    position: relative;
}

.item .image-con {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 28px;
    position: absolute;
    top: -50px;
    overflow: hidden;
    border: solid 1px #DBDBDB;
}

.item .image-con img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item h2 {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 30px;
}

.item p {
    color: #3D3D3D;
    text-align: center;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

@media screen and (max-width: 1024px) {
    .list {
        gap: 80px 40px;
    }
    .item {
        width: calc((100% - (40px *  2))/3);
    }
}

@media screen and (max-width: 768px) {
    .list {
        gap: 80px 40px;
    }
    .item {
        width: calc((100% - (40px))/2);
    }
}

@media screen and (max-width: 575px) {
    .list {
        flex-flow: column;
        gap: 80px;
    }
    
    .item {
        width: 100%;
    }
}